.hljs {
  @apply block overflow-x-auto p-2 bg-transparent;
}

.hljs, .hljs-tag, .hljs-subst, .cm-s-pastefy span.cm-tag {
  @apply text-gray-400;
}

.hljs-strong, .hljs-emphasis, .cm-s-pastefy span.cm-strong, .cm-s-pastefy span.cm-emphasis {
  @apply text-gray-500;
}

.hljs-bullet, .hljs-quote, .hljs-number, .hljs-regexp, .hljs-literal, .hljs-link, .cm-s-pastefy span.cm-number, .cm-s-pastefy span.cm-literal {
  @apply text-yellow-500 font-medium;
}

.hljs-code, .hljs-title, .hljs-section, .hljs-selector-class, .cm-s-pastefy span.cm-title, .cm-s-pastefy span.cm-section, .cm-s-pastefy span.cm-selector-class {
  @apply text-green-700;
}
.dark {
  .hljs-code, .hljs-title, .hljs-section, .hljs-selector-class, .cm-s-pastefy span.cm-title, .cm-s-pastefy span.cm-section, .cm-s-pastefy span.cm-selector-class {
  @apply text-green-600;
  }
}

.hljs-strong, .cm-s-pastefy span.cm-strong {
  @apply font-normal;
}

.hljs-emphasis, .cm-s-pastefy span.cm-emphasis {
  @apply italic;
}

.hljs-keyword, .hljs-selector-tag, .hljs-name, .cm-s-pastefy span.cm-keyword, .cm-s-pastefy span.cm-selector-tag {
  @apply text-pink-600 font-medium;
}

.hljs-symbol, .hljs-attribute, .hljs-attr, .cm-s-pastefy span.cm-attribute, .cm-s-pastefy span.cm-symbol {
  @apply text-teal-600;
}

.hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-id, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-variable, .hljs-deletion, .cm-s-pastefy span.cm-type, .cm-s-pastefy span.cm-builtin, .cm-s-pastefy span.cm-variable, .cm-s-pastefy span.cm-deletion {
  @apply text-red-600 font-normal;
}

.hljs-meta, .cm-s-pastefy span.cm-meta {
  @apply text-red-500/90;
}

.hljs-comment, .cm-s-pastefy span.cm-comment {
  @apply opacity-50;
}

.hljs-string, .cm-s-pastefy span.cm-string {
  @apply text-green-700;
}
.dark {
  .hljs-string, .cm-s-pastefy span.cm-string {
    @apply text-green-500;
  }
}


.cm-s-pastefy.CodeMirror {
  @apply bg-neutral-100 dark:bg-neutral-900 text-black dark:text-white rounded-md text-sm;

  * {
    font-family: "JetBrains Mono Variable", monospace;
  }
}

.cm-s-pastefy .CodeMirror-cursor {
  @apply border-l border-black dark:border-white;
}

.cm-s-pastefy .CodeMirror-matchingbracket {
  @apply underline  text-black dark:text-white;
}

.cm-s-pastefy div.CodeMirror-selected {
  @apply bg-neutral-300 dark:bg-neutral-700;
}

.codemirror-container.bordered {
  @apply border border-neutral-600;
}

.cm-s-pastefy .CodeMirror-line {
}
.cm-s-pastefy .CodeMirror-line::selection, .cm-s-pastefy .CodeMirror-line > span::selection, .cm-s-pastefy .CodeMirror-line > span > span::selection {
  @apply bg-neutral-200 dark:bg-neutral-600;
}
.cm-s-pastefy .CodeMirror-line::-moz-selection, .cm-s-pastefy .CodeMirror-line > span::-moz-selection, .cm-s-pastefy .CodeMirror-line > span > span::-moz-selection {
  @apply bg-neutral-600;
}
.cm-s-pastefy .CodeMirror-gutters {
  @apply bg-neutral-100 dark:bg-neutral-900 border-r-1 border-neutral-300 dark:border-neutral-600;
}
.cm-s-pastefy .CodeMirror-guttermarker {
  @apply text-black dark:text-white bg-neutral-300;
}
.cm-s-pastefy .CodeMirror-guttermarker-subtle {
  @apply bg-neutral-100 dark:bg-neutral-800;
}
.cm-s-pastefy .CodeMirror-activeline-background {
  @apply  bg-neutral-200 dark:bg-neutral-800;
}



.cm-s-pastefy .cm-animate-fat-cursor { background-color: #a2a8a175 !important; }


