<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pastefy</title>


    <script>
      window.registerPastefyPlugin = [
        /*PASTEFY_PLUGINS*/
      ]
    </script>

    <!--CUSTOM_HEADERS-->

    <!--META_TAGS-->
    <meta name="description" content="Pastefy is an Open Source self-hosted Pastebin/GithubGist alternative.">
    <meta property="og:site_name" content="Pastefy" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="pastefy" />
    <meta property="og:description" content="Pastefy is an Open Source self-hosted Pastebin/GithubGist alternative." />
    <meta property="og:url" content="https://pastefy.app" />
    <meta property="og:site_name" content="pastefy" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="pastefy is an Open Source self-hosted Pastebin/GithubGist alternative." />
    <meta name="twitter:title" content="pastefy" />
    <meta name="og:image" content="https://pastefy.app/thumbnail.png" />
    <meta name="twitter:image" content="https://pastefy.app/thumbnail.png" />
    <!--META_TAGS_END-->
  </head>
  <body>
    <script type="module" src="/src/plugins.ts"></script>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

    <script>console.log(`┌────────────────────────────────────────────┐
│•••              pastefy.ts                 │
├─┬──────────────────────────────────────────┤
│1│const GH = "github.com/interaapps/pastefy"│
│2│const dev = new AwesomeDeveloper("You")   │
│3│                                          │
│4│const repo = dev.pull(GH)                 │
│5│                                          │
│6│repo.commit("Awesome improvements")       │
│7│repo.like()                               │
└─┴──────────────────────────────────────────┘`)</script>
    <!--CUSTOM_BODY-->
  </body>
</html>
