{
  "name": "frontend-new",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.3",
    "@emmetio/codemirror-plugin": "^1.2.4",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.5",
    "@primeuix/themes": "^1.0.0",
    "@tabler/icons-webfont": "^3.31.0",
    "@tailwindcss/vite": "^4.0.14",
    "@types/crypto-js": "^4.2.2",
    "@types/dom-to-image": "^2.6.7",
    "@types/markdown-it": "^14.1.2",
    "@types/mathjax": "^0.0.40",
    "@types/qrcode": "^1.5.5",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/core": "^13.0.0",
    "@vueuse/router": "^13.9.0",
    "asciinema-player": "^3.9.0",
    "axios": "^1.8.4",
    "codemirror": "^5.65.19",
    "codemirror-editor-vue3": "^2.8.0",
    "crypto-js": "^4.2.0",
    "diff2html": "^3.4.51",
    "dom-to-image": "^2.6.0",
    "dompurify": "^3.2.5",
    "highlight.js": "^11.11.1",
    "ical.js": "^2.1.0",
    "leaflet": "^1.9.4",
    "markdown-it": "^14.1.0",
    "mathjax": "^3.2.2",
    "mermaid": "^11.6.0",
    "petrel": "^1.1.2",
    "pinia": "^3.0.1",
    "primevue": "^4.3.2",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.0.14",
    "tailwindcss-primeui": "^0.5.1",
    "v-animate-css": "^1.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-view-transitions": "^1.2.1",
    "vue3-shortkey": "^4.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/codemirror": "^5.60.15",
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "~10.0.0",
    "glob": "^11.0.1",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.8.0",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
